:root {
    --color-green: #50fa7b;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background: #6339c6;
    font-family: "Roboto", sans-serif;
    width: 100%;
}

.menu {
    padding: 30px;
    background: white;
    text-align: center;
    box-sizing: border-box;
    
}
/* Animacao Underline*/

.menu a {
    position: relative;
    overflow: hidden;
    color: #777;
    text-decoration: none;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    position: relative;
}

.menu a + a{
    margin-left: 20px;
} 

.menu a.active{
    font-weight: bold;
    color: #6339c6;
}

.menu a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #6339c6;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width;
}

.menu a:hover::after{
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* instructors */
.card{
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.3);

    animation-name: up;
    animation-duration: 400ms;
    animation-timing-function: ease-in;
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(15px); 
    }

    to{
        opacity: 1;
    }
}


/*details */

.details{
    padding: 32px;
}
.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}
.details .item:last-child{
    border: none;
}